<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E154a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Start_with_Touch_ID" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="winter_mountain_lake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zgd-8t-fYN">
                                <rect key="frame" x="16" y="253" width="343" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="I1u-JY-QwT"/>
                                    <constraint firstAttribute="width" constant="343" id="LMk-3O-H3G"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Go4-8N-wda">
                                <rect key="frame" x="16" y="148" width="343" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B2p-BI-cRV"/>
                                    <constraint firstAttribute="width" constant="343" id="QBR-bq-5fb"/>
                                </constraints>
                                <state key="normal" title="Touch to Start Secure App"/>
                                <connections>
                                    <action selector="btnAuthentication:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJV-lx-XfM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Go4-8N-wda" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1cw-SB-e4R"/>
                            <constraint firstItem="zgd-8t-fYN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UQ3-IC-shF"/>
                            <constraint firstItem="zgd-8t-fYN" firstAttribute="top" secondItem="Go4-8N-wda" secondAttribute="bottom" constant="65" id="Z01-zI-TVb"/>
                            <constraint firstItem="zgd-8t-fYN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y7d-ye-OTV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="secureContent" destination="zgd-8t-fYN" id="haL-PX-wVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="winter_mountain_lake.jpg" width="1024" height="476"/>
    </resources>
</document>
